# php.of.by

./: .buildpath  .env.dist  .env.dist_ci  .env.dist_prod  .gitignore  .php-cs-fixer.dist.php  .php_cs.dist  .travis.yml  README.md  build.properties  build.xml  composer.json  deploy.php  package.json  phing.phar  phpunit.xml  phpunit.xml.dist  psalm.xml  webpack.config.js
.github/workflows/: build.yaml  deploy.yaml
.travis/: deploy.key.enc
Resources/configs/nginx/: phpofby_dev.nginx
Resources/doc/: 01-installation-dev.rst  02-usage-dev.rst  03-checklist-before-commit.rst  04-deployment-to-production.rst  todo.rst
Resources/doc/deployment-plans/: v0.2.x.rst
app/: AppKernel.php
app/DoctrineMigrations/: Version20160727190749.php  Version20160801215522.php  Version20170126181729.php
app/Resources/configs/apache/: phpofby_dev.apache
app/Resources/configs/nginx/: phpofby_dev.nginx
app/Resources/views/: base.html.twig  macros.html.twig
app/config/: config.yml  config_app_dev.yml  config_app_prod.yml  config_dev.yml  config_prod.yml  parameters.yml.dist  parameters_ci.yml  parameters_prod.yml  routing.yml  security.yml
config/: bundles.php  services.yaml
config/routes/: easy_admin.yaml  fos_user.yaml  php_of_by.yaml
db/DoctrineMigrations/: Version20160727190749.php  Version20160801215522.php  Version20170126181729.php  Version20220215164647.php
doc/: 01-installation-dev.rst  02-usage-dev.rst  03-checklist-before-commit.rst  04-deployment-to-production.rst  todo.rst
doc/deployment-plans/: template.rst  v0.1.x.rst
src/: Kernel.php
src/CommonBundle/Controller/: AbstractServiceController.php
src/CommonBundle/DependencyInjection/: CommonExtension.php  Configuration.php
src/CommonBundle/Resources/config/: services.yaml  services.yml
src/PhpOfBy/AdminBundle/: PhpOfByAdminBundle.php
src/PhpOfBy/AdminBundle/Controller/: AdminController.php  ArticleCrudController.php  DashboardController.php  UserCrudController.php
src/PhpOfBy/AdminBundle/DependencyInjection/: Configuration.php  PhpOfByAdminExtension.php
src/PhpOfBy/AdminBundle/Resources/config/: config.yaml  config.yml  easy_admin_config.yaml  easy_admin_config.yml  services.yml
src/PhpOfBy/ContentBundle/: PhpOfByContentBundle.php
src/PhpOfBy/ContentBundle/DependencyInjection/: Configuration.php  PhpOfByContentExtension.php
src/PhpOfBy/ContentBundle/Entity/: Article.php  ArticleRepository.php
src/PhpOfBy/ContentBundle/Resources/config/: services.yml
src/PhpOfBy/ContentBundle/Service/: ArticleServiceDoctrineOrm.php  ArticleServiceInterface.php
src/PhpOfBy/SecurityBundle/: PhpOfBySecurityBundle.php
src/PhpOfBy/SecurityBundle/DependencyInjection/: Configuration.php  PhpOfBySecurityExtension.php
src/PhpOfBy/SecurityBundle/Entity/: User.php  UserInterface.php
src/PhpOfBy/SecurityBundle/Form/Type/: RolesChoiceType.php
src/PhpOfBy/SecurityBundle/Resources/config/: config.yaml  config.yml  fos_user_config.yaml  fos_user_config.yml  services.yml
src/PhpOfBy/SecurityBundle/Service/: RolesServiceInterface.php  RolesYamlService.php  UserManagerServiceDoctrineOrm.php  UserManagerServiceInterface.php  UserServiceDoctrineOrm.php  UserServiceInterface.php
src/PhpOfBy/WebsiteBundle/: PhpOfByWebsiteBundle.php  WebsiteBundle.php
src/PhpOfBy/WebsiteBundle/Controller/: DefaultController.php
src/PhpOfBy/WebsiteBundle/DependencyInjection/: Configuration.php  PhpOfByWebsiteExtension.php  WebsiteExtension.php
src/PhpOfBy/WebsiteBundle/Resources/config/: routing.yaml  routing.yml  services.yaml  services.yml
src/PhpOfBy/WebsiteBundle/Resources/public/css/: common.css  front.css
src/PhpOfBy/WebsiteBundle/Resources/views/Default/: index.html.twig  layout.html.twig
src/PhpOfBy/WebsiteBundle/Resources/views/Menu/: nav.html.twig
src/PhpOfBy/WebsiteBundle/Resources/views/default/: index.html.twig
src/PhpOfBy/WebsiteBundle/Resources/views/static/: rules.html.twig
src/PhpOfBy/WebsiteBundle/Tests/Controller/: DefaultControllerTest.php
src/PhpOfByBundle/: PhpOfByBundle.php
src/PhpOfByBundle/Controller/: DefaultController.php
src/PhpOfByBundle/Resources/config/: services.yml
src/PhpOfByBundle/Resources/views/Css/: main.html.twig
src/PhpOfByBundle/Resources/views/Default/: index.html.twig  layout.html.twig
src/PhpOfByBundle/Tests/Controller/: DefaultControllerTest.php
templates/: base.html.twig  macros.html.twig
web/: .htaccess  app.php  app_dev.php  index.php
